# UC3M_PSD_Assignments

./: .gitignore  README.md  Report GE2.docx
Documents/: VerifyTokenTest-registry-st.xml
Documents/Final Practice/: ExecuteActionTest.docx  FA_commit_4fb5546.xml  FA_commit_c482285.xml  FA_commit_eba3e0d.xml  FA_commit_f042b6f.xml  FA_commit_f076f8a.xml  FA_commit_latest.xml  GE2_Checkstyle  RevokeTokenTest.docx  ~$ecuteActionTest.docx
Documents/GE3/: AppTest-registry-post_ec_and_bl.xml  AppTest-registry-pre_ec_and_bl.xml  RequestTokenTest-registry-sa.xml
Documents/GE4/: GE4_commit_00bbb8b.xml  GE4_commit_1d99a60.xml  GE4_commit_5e171e9.xml  GE4_commit_6288141.xml  GE4_commit_7552d9f.xml  GE4_commit_9889973.xml  GE4_commit_c9620ff.xml  GE4_commit_cc6586e.xml  GE4_commit_fd857d0.xml  GE4_commit_latest.xml
Final Practice/Store/: deactivatedTokenStore.json  tokenRequestsStore.json  tokenStore.json
Final Practice/TestData/ExecuteActionTest/: CorrectFileActuator.json  CorrectFileCheckState.json  CorrectFileSensor.json  FileInvalidTokenValue.json  FileInvalidTypeOfOperation.json  FileNoExistToken.json  FileWithoutTokenValue.json  FileWithoutTypeOfOperation.json  FileWrongTokenValue.json  FileWrongTypeOfOperation.json  Syntax-IV02.json  Syntax-IV03.json  Syntax-IV04.json  Syntax-IV06.json  Syntax-IV07.json  Syntax-IV08.json  Syntax-IV09.json  Syntax-IV10.json  Syntax-IV11.json  Syntax-IV12.json  Syntax-IV13.json  Syntax-IV14.json  Syntax-IV15.json  Syntax-IV16.json  Syntax-IV17.json  Syntax-IV18.json  Syntax-IV19.json  Syntax-IV20.json  Syntax-IV21.json  Syntax-IV22.json  Syntax-IV23.json  Syntax-IV25.json  Syntax-IV26.json  Syntax-IV27.json  Syntax-IV28.json  Syntax-IV29.json  Syntax-IV30.json  Syntax-IV31.json  Syntax-IV32.json  Syntax-IV33.json  (+34 more)
Final Practice/TestData/RevokeTokenTest/: CorrectFileFinal.json  CorrectFileRequest1.json  CorrectFileRequest2.json  CorrectFileRequest3.json  CorrectFileTemporal.json  CorrectTokenRequest1.json  CorrectTokenRequest2.json  CorrectTokenRequest3.json  FileEmptyReason.json  FileEmptyTokenValue.json  FileEmptyTypeOfRevocation.json  FileInvalidTokenValue.json  FileInvalidTypeOfRevocation.json  FileLargeReason.json  FileNoExistToken.json  FileWithoutReason.json  FileWithoutTokenValue.json  FileWithoutTypeOfRevocation.json  FileWrongReason.json  FileWrongTokenValue.json  FileWrongTypeOfRevocation.json  Syntax_IV02.json  Syntax_IV03.json  Syntax_IV05.json  Syntax_IV06.json  Syntax_IV07.json  Syntax_IV08.json  Syntax_IV09.json  Syntax_IV10.json  Syntax_IV11.json  Syntax_IV12.json  Syntax_IV13.json  Syntax_IV14.json  Syntax_IV15.json  Syntax_IV16.json  Syntax_IV17.json  Syntax_IV18.json  Syntax_IV19.json  Syntax_IV20.json  Syntax_IV21.json  (+25 more)
Final Practice/TestData/TokenRequestTest/: CorrectTokenRequest.json  (+1 more)
Final Practice/__MACOSX/: ._pom.xml
FinalPractice/.metadata/: version.ini
GE2/: MyCheckstyleDocument
GE2/TokenManagement/: pom.xml
GE2/TokenManagement/.metadata/: version.ini
GE2/TokenManagement/.metadata/.mylyn/.taskListIndex/: segments_1
GE2/TokenManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GE2/TokenManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GE2/TokenManagement/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GE2/TokenManagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GE2/TokenManagement/src/main/java/Transport4Future/TokenManagement/: TokenManagementException.java  TokenManager.java  TokenRequest.java
GE2/TokenManagement/src/test/java/Transport4Future/TokenManagement/: AppTest.java
GE3/: Report.docx
GE3/TokenManagement/: .project  coding_standard.xml  pom.xml
GE3/__MACOSX/: ._TokenManagement
GE4/Cod_INI_EG4_2/: .project
(+271 files in other folders)
